# azure-functions-kotlin-demo

./: local.settings.json  pom.xml  readme.md
.github/workflows/: maven.yml
src/main/kotlin/de/larmic/azure/: Function.kt  HelloAzureFunction.kt  HelloController.kt  HelloFunction.kt  ResponseBodyFactory.kt
src/main/kotlin/de/larmic/azure/configuration/: DependencyInjectionConfiguration.kt
src/main/kotlin/de/larmic/azure/service/: HelloController.kt  HelloService.kt  HelloServiceDelegate.kt  ResponseBodyFactory.kt
src/test/kotlin/de/larmic/azure/: FunctionTest.kt  HelloAzureFunctionIT.kt  HelloAzureFunctionTest.kt  HelloFunctionTest.kt  HttpResponseMessageMock.kt
src/test/kotlin/de/larmic/azure/service/: HelloServiceDelegateTest.kt  HelloServiceTest.kt
